{
	"folders": [
		{
			"path": "/Users/anthonyonyejesi/tutorial-part-two"
		},
		{
			"path": "/Users/anthonyonyejesi/Documents/RVI"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "RVI"
	}
}